body {
  max-width: 800px;
  margin: 0 auto;
}
header {
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  border-bottom: 0.2rem solid #000;
}
header > img {
  height: 4em;
}

nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  padding: 0.5rem 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 0.5rem;
  font-family: Lato;
  font-weight: normal;
  font-size: 1em;
}
nav > a {
  text-decoration: none;
  color: #000;
}

/*************************************************/
.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  align-items: start;
  margin-bottom: 2em;
}

.news > article {
  border-bottom: 1px solid #ccc;
  padding: 0 0 0.5rem;
  height: 100%;
  box-sizing: border-box;
}

.news > article > h1 {
  font-family: Lato;
  font-weight: normal;
  font-size: 1.2em;
  margin: 0 0 0.5rem;
}
.news > article > p {
  font-family: Lato;
  font-weight: 200;
  font-size: 1em;
  padding: 0;
  margin: 0;
}
.news > article > img {
  max-width: 100% !important;
}

/***********************************/
.news article:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

.news > article:first-child > h1 {
  font-size: 2em;
}

/**************************************/
.news article:nth-child(5) {
  grid-row-end: span 2;
}

.news article:nth-child(7),
.news article:nth-child(8) {
  padding: 0.5rem;
  background-color: #ccc;
  border: none;
}

footer {
  border-top: 1px solid #ccc;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 1em 0;
}
footer > img {
  height: 50px;
}
